<!DOCTYPE html>
<html>
    <head>
        <title>Survey</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://forms.gle/yvqiuQRDr35KSPT59">
    </head>
    <body>
        <p>Redirecting to  <a href="https://forms.gle/yvqiuQRDr35KSPT59">survey</a>.
        </p>
    </body>
</html>
