<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta name="description" content="Libre Geo">
<meta name="author" content="Matthew Haffner">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Libre Geo :: Libre Geo</title>

    
    <link href="/css/nucleus.css?1565895229" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1565895229" rel="stylesheet">
    <link href="/css/hybrid.css?1565895229" rel="stylesheet">
    <link href="/css/featherlight.min.css?1565895229" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1565895229" rel="stylesheet">
    <link href="/css/auto-complete.css?1565895229" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1565895229" rel="stylesheet">
    <link href="/css/theme.css?1565895229" rel="stylesheet">
    <link href="/css/hugo-theme.css?1565895229" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1565895229"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" sytle ="font-weight: bold;">
  <i class='fas fa-fw fa-globe-africa'></i> Libre Geo
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1565895229"></script>
<script type="text/javascript" src="/js/auto-complete.js?1565895229"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1565895229"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/attribute-data/" title="Attribute data" class="dd-item 
        
        
        
        ">
      <a href="/attribute-data/">
          Attribute data
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cartography/" title="Cartography" class="dd-item 
        
        
        
        ">
      <a href="/cartography/">
          Cartography
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/coordinate-reference-systems/" title="Coordinate reference systems" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/">
          Coordinate reference systems
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/datums/" title="Datums" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/datums/">
          Datums
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/geographic-coordinate-systems/" title="Geographic coordinate systems" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/geographic-coordinate-systems/">
          Geographic coordinate systems
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/on-the-fly-transformation/" title="On-the-fly transformation" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/on-the-fly-transformation/">
          On-the-fly transformation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/on-the-fly-transformation/disparate-crs/" title="Investigating disparate CRS&#39;s" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/on-the-fly-transformation/disparate-crs/">
          Investigating disparate CRS&#39;s
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/projected-coordinate-systems/" title="Projected coordinate systems" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/projected-coordinate-systems/">
          Projected coordinate systems
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/geoprocessing/" title="Geoprocessing" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/">
          Geoprocessing
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/geoprocessing/buffer/" title="Buffer" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/buffer/">
          Buffer
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/geoprocessing/clip/" title="Clip" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/clip/">
          Clip
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/geoprocessing/erase/" title="Erase" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/erase/">
          Erase
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/interpoloation/" title="Interpolation" class="dd-item 
        
        
        
        ">
      <a href="/interpoloation/">
          Interpolation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/network-analysis/" title="Network analysis" class="dd-item 
        
        
        
        ">
      <a href="/network-analysis/">
          Network analysis
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spatial-data/" title="Spatial data" class="dd-item 
        
        
        
        ">
      <a href="/spatial-data/">
          Spatial data
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spatial-data-mining/" title="Spatial data mining" class="dd-item 
        
        
        
        ">
      <a href="/spatial-data-mining/">
          Spatial data mining
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spatial-statistics/" title="Spatial statistics" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/">
          Spatial statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/spatial-statistics/esda/" title="ESDA" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/esda/">
          ESDA
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/spatial-statistics/gwr/" title="GWR" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/gwr/">
          GWR
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/spatial-statistics/point-pattern-analysis/" title="Point pattern analysis" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/point-pattern-analysis/">
          Point pattern analysis
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/topology/" title="Topology" class="dd-item 
        
        
        
        ">
      <a href="/topology/">
          Topology
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/web-mapping/" title="Web mapping" class="dd-item 
        
        
        
        ">
      <a href="/web-mapping/">
          Web mapping
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://gitlab.com/mhaffner/libregeo"><i class='fab fa-fw fa-gitlab'></i> GitLab repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="/download"><i class='fas fa-fw fa-download'></i> Download</a>
              </li>
          
              <li> 
                  <a class="padding" href="/credits"><i class='fas fa-fw fa-bullhorn'></i> Contributors</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        


<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 


<h1 id="libre-geo">Libre Geo</h1>

<p>This website contains resources for the Libre Geo project, a collection of
geographic information science and technology (GIS&amp;T) course materials. Libre
Geo&rsquo;s focus is on in-class activities, out-of-class exercises, and interactive
classroom instruction.</p>

<h3 id="project-goals-and-non-goals">Project goals and non-goals</h3>

<p>Libre Geo is not meant to be a &ldquo;drag-and-drop&rdquo; textbook for a single GIS&amp;T
course. Rather, it is meant to be a comprehensive repository of many different
teaching resources. The best approach is determine which concepts you would like
to teach and extract select resources geared to those concepts. Libre Geo takes
a &ldquo;building block&rdquo; approach, partly inspired by the (completely unrelated)
status bars of tiling window managers like <code>libqtile.bar</code> and <code>i3-blocks:</code> You
choose which elements work for you, modify them to your liking, and quickly
incorporate them into your teaching.</p>

<h3 id="motivation">Motivation</h3>

<p>The Libre Geo project is motivated by GIS educators who:</p>

<ul>
<li>Want a more collaborative teaching experience with others instructing on
similar content</li>
<li>Have experienced the difficulty of creating numerous high-quality teaching
exercises for multiple geospatial courses</li>
<li>Have become disillusioned with <em>physical</em> textbooks geared toward rapidly
changing software (GIS)</li>
<li>Are dissatisfied with the educational resources provided by other GIS
textbooks</li>
<li>Want to create and use &ldquo;libre&rdquo; (i.e. free as in free speech) and open access
(i.e. free as in free beer) course materials for students and other educators</li>
</ul>

<h3 id="organization">Organization</h3>

<p>The project is organized as follows: topics are listed on the left-hand
navigation pane. Topics contain subtopics, and within those are various types of
resources, called &ldquo;modules&rdquo;: (a) short activities, (b) tutorials, (c) and
in-depth exercises.</p>

<h2 id="how-to-use-libre-geo">How to use Libre Geo</h2>

<p>Instructors can use these resources in several different ways. These are
organized in descending order from most basic (and simplest to implement) to
most fully featured (though more complex).</p>

<ul>
<li><p><strong>Method A</strong>: Informally graze this website and incorporate the ideas into your
coursework as desired. This approach is self-explanatory.</p></li>

<li><p><strong>Method B</strong>: Download a <code>.zip</code> of the <code>GitLab</code> repository, copy various <code>.Rmd</code> files from the
<a href="https://gitlab.com/mhaffner/libre-geo">GitLab repository</a>, and work them into
your own course materials.</p></li>

<li><p><strong>Method C</strong>: Fork the GitLab repository
<code>https://gitlab.com/mhaffner/libre-geo</code>, make changes and modifications as
desired, and deploy your version of the repository using GitLab pages. Ideally,
we&rsquo;d like to have your changes and contributions back! Currently, the collection
of resources in Libre Geo is being deployed using this method.</p></li>
</ul>

<h2 id="contributing">Contributing</h2>

<p>As a collaborative project, contributions are highly encouraged but certainly
not obligatory. Procedures on contributing a module (or simply improving the
website) can be found <a href="https://gitlab.com/mhaffner/libre-geo">here</a>.</p>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="/attribute-data/" title="Attribute data" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1565895229"></script>
    <script src="/js/perfect-scrollbar.min.js?1565895229"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1565895229"></script>
    <script src="/js/jquery.sticky.js?1565895229"></script>
    <script src="/js/featherlight.min.js?1565895229"></script>
    <script src="/js/highlight.pack.js?1565895229"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1565895229"></script>
    <script src="/js/learn.js?1565895229"></script>
    <script src="/js/hugo-learn.js?1565895229"></script>

    <link href="/mermaid/mermaid.css?1565895229" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1565895229"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

