<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta name="description" content="Libre Geo">
<meta name="author" content="Matthew Haffner">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Network analysis :: Libre Geo</title>

    
    <link href="/css/nucleus.css?1565895229" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1565895229" rel="stylesheet">
    <link href="/css/hybrid.css?1565895229" rel="stylesheet">
    <link href="/css/featherlight.min.css?1565895229" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1565895229" rel="stylesheet">
    <link href="/css/auto-complete.css?1565895229" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1565895229" rel="stylesheet">
    <link href="/css/theme.css?1565895229" rel="stylesheet">
    <link href="/css/hugo-theme.css?1565895229" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1565895229"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/network-analysis/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" sytle ="font-weight: bold;">
  <i class='fas fa-fw fa-globe-africa'></i> Libre Geo
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1565895229"></script>
<script type="text/javascript" src="/js/auto-complete.js?1565895229"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1565895229"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/attribute-data/" title="Attribute data" class="dd-item 
        
        
        
        ">
      <a href="/attribute-data/">
          Attribute data
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cartography/" title="Cartography" class="dd-item 
        
        
        
        ">
      <a href="/cartography/">
          Cartography
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/coordinate-reference-systems/" title="Coordinate reference systems" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/">
          Coordinate reference systems
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/datums/" title="Datums" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/datums/">
          Datums
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/geographic-coordinate-systems/" title="Geographic coordinate systems" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/geographic-coordinate-systems/">
          Geographic coordinate systems
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/on-the-fly-transformation/" title="On-the-fly transformation" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/on-the-fly-transformation/">
          On-the-fly transformation
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/on-the-fly-transformation/disparate-crs/" title="Investigating disparate CRS&#39;s" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/on-the-fly-transformation/disparate-crs/">
          Investigating disparate CRS&#39;s
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/coordinate-reference-systems/projected-coordinate-systems/" title="Projected coordinate systems" class="dd-item 
        
        
        
        ">
      <a href="/coordinate-reference-systems/projected-coordinate-systems/">
          Projected coordinate systems
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/geoprocessing/" title="Geoprocessing" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/">
          Geoprocessing
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/geoprocessing/buffer/" title="Buffer" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/buffer/">
          Buffer
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/geoprocessing/clip/" title="Clip" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/clip/">
          Clip
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/geoprocessing/erase/" title="Erase" class="dd-item 
        
        
        
        ">
      <a href="/geoprocessing/erase/">
          Erase
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/interpoloation/" title="Interpolation" class="dd-item 
        
        
        
        ">
      <a href="/interpoloation/">
          Interpolation
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/network-analysis/" title="Network analysis" class="dd-item 
        parent
        active
        
        ">
      <a href="/network-analysis/">
          Network analysis
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spatial-data/" title="Spatial data" class="dd-item 
        
        
        
        ">
      <a href="/spatial-data/">
          Spatial data
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spatial-data-mining/" title="Spatial data mining" class="dd-item 
        
        
        
        ">
      <a href="/spatial-data-mining/">
          Spatial data mining
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/spatial-statistics/" title="Spatial statistics" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/">
          Spatial statistics
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/spatial-statistics/esda/" title="ESDA" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/esda/">
          ESDA
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/spatial-statistics/gwr/" title="GWR" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/gwr/">
          GWR
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/spatial-statistics/point-pattern-analysis/" title="Point pattern analysis" class="dd-item 
        
        
        
        ">
      <a href="/spatial-statistics/point-pattern-analysis/">
          Point pattern analysis
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/topology/" title="Topology" class="dd-item 
        
        
        
        ">
      <a href="/topology/">
          Topology
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/web-mapping/" title="Web mapping" class="dd-item 
        
        
        
        ">
      <a href="/web-mapping/">
          Web mapping
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://gitlab.com/mhaffner/libregeo"><i class='fab fa-fw fa-gitlab'></i> GitLab repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="/download"><i class='fas fa-fw fa-download'></i> Download</a>
              </li>
          
              <li> 
                  <a class="padding" href="/credits"><i class='fas fa-fw fa-bullhorn'></i> Contributors</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://gitlab.com/mhaffner/hugo-theme-learn/edit/master/content/network-analysis/_index.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Libre Geo</a> > Network analysis
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Network analysis
            </h1>
          

        




	




<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/interpoloation/" title="Interpolation"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/spatial-data/" title="Spatial data" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1565895229"></script>
    <script src="/js/perfect-scrollbar.min.js?1565895229"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1565895229"></script>
    <script src="/js/jquery.sticky.js?1565895229"></script>
    <script src="/js/featherlight.min.js?1565895229"></script>
    <script src="/js/highlight.pack.js?1565895229"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1565895229"></script>
    <script src="/js/learn.js?1565895229"></script>
    <script src="/js/hugo-learn.js?1565895229"></script>

    <link href="/mermaid/mermaid.css?1565895229" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1565895229"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
